<!doctype html>
<html lang="en">
<head>
	<title>History Online</title>
	<style type="text/css">
		body
		{
			background-color: #FFFFCC;
			font-family: "Courier New",Courier, monospace;
			font-size: 15px;
			font-weight: lighter;
			margin: 0;
			padding: 0;
			height: auto;
			width: auto;
		}
		h4
		{	
			font-size:17px;
			font-weight: lighter;
		}
		h3
		{
			font-size: 25px;
			font-weight: lighter;
		}
		.outer
		{
			position: absolute;
			padding: 10px;
			margin-top: 80px;
			width: 97%;
			height: auto;
		}
		input
		{
			font-family: "Courier New", Courier, monospace;
			font-size: 15px;
		}
		.button 
		{
			background-color:#003366;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:3px;
			display:inline-block;
			color:#FFFFCC;
			font-family:Courier New;
			font-size:17px;
			font-weight:lighter;
			padding:10px 10px;
			text-decoration:none;
			width: 125px;
			text-align: center;
			margin: 15px;
		}

		.button:hover 
		{
			background-color:#065073;
		}

		.button:active 
		{
			position:relative;
			top:1px;
		}
		#titlelogo
		{
			padding-left: 15px;
			position: absolute;
		}
		#mainblock
		{
			position: absolute;
			top: 180px;
			width: 100%;
		}
		footer
		{
			color: #003366;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		{% block styleblock %}{% endblock %}

	</style>

	<script type="text/javascript" src="/static/jQuery.js"></script>
	<script type="text/javascript" src="/static/jlnav.js"></script>
	{% block jsSources %}{% endblock %}
	<script>
		$(function() {
			$(".navbar").jlnav({
				nav_font: '17px "Courier New", Courier, monospace',
				nav_text_color: 'FFFFCC',
				subnav_font: '15px "Courier New", monospace',
				subnav_bgcolor: '55AEFC',
				subnav_hover_bgcolor: '065073',
				subnav_hover_text_color: 'FFFFCC',
			});
		});
	</script>

	{% block scriptfn %}{% endblock %}
</head>
<body>
	<div class="outer">
		<div class="navbar">
			<ul>
				<li><a href="/create_web/">Historians</a>
				<ul>
					{% for map in maps %}
					<li><a href="/create_web/{{map.name.split|join:'_'}}/">{{map.name}}</a></li>
					{% endfor %}
				</ul>
			</li>
				<li><a href="/map/">Story Maps</a>
				<ul>
					{% for map in maps %}
					<li><a href="/map/{{map.name.split|join:'_'}}/all/">{{map.name}}</a></li>
					{% endfor %}
				</ul>
				</li>
				<li><a href="/">Welcome</a></li>
			</ul>
		</div>
	</div>
	<div id="titlelogo">
		<img src="http://fontmeme.com/create.php?text=History%20Online&name=scriptina.ttf&size=40&style_color=003366" alt="Script Fonts" title="FontMeme.com"/>
	</div>
	<div id="mainblock">
		{% block main %}{% endblock %}
		<footer><strong>Princeton University 2012-13</strong></footer>
	</div>
</body>
</html>